<?xml version="1.0" encoding="utf-8"?>
<jnlp <!-- codebase="http://sites.google.com/site/juliangamble/Home/"  -->
        codebase="file:///C:/Users/julian/Documents/Projects/clj-penumbra-examples"
      href="convolution.jnlp"> 
  <information>
    <title>Demonstration of Penumbras 3D Clojure Functionality</title>
    <vendor>Machiavellian</vendor>
  </information>
  <resources>
    <j2se version="1.4+" />
    <jar href="clj-penumbra-examples.jar" />
  </resources>
  <application-desc main-class="example.gpgpu.brians_brain" />
  <security><all-permissions/></security>
</jnlp>